# Hello-Gradle

./: Dockerfile  build-docker.sh  build.gradle
src/main/java/org/example/: Main.java  controller.java
src/main/java/org/example/component/: EnablePrint.java
src/main/java/org/example/config/: PrintBeanPostProcessor.java
src/main/java/org/example/controller/: HelloController.java  TestController.java
src/main/java/org/example/entity/: Emp.java
src/main/java/org/example/mapper/: EmpMapper.java
src/main/java/org/example/service/: EmpService.java
src/main/java/org/example/service/impl/: EmpServiceImpl.java
src/main/resources/: application.yml
