plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {

//    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.1'
//    implementation 'commons-io:commons-io:2.4'
//    implementation 'org.apache.hive:hive-jdbc:3.1.2'
}

test {
    useJUnitPlatform()
}